.me {
    display: grid;
    grid-template-columns: 1fr auto;
}

.me__aboutWrapper {
    display: flex;
    flex-direction: column;
}

.me__title {
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -0.04em;
    margin: 0 0 18px;
}

.me__announce {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    margin: 0 0 26px;
}

.me__description {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #000000;
    max-width: 600px;
    margin: 0;
    flex: 1;
}

.me__image {
    max-width: 270px;
    max-height: 327px;
}

.me__github {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    text-decoration: none;
    justify-self: end;
}

.me__github:hover {
    opacity: 0.8;
}

@media screen and (max-width: 767px) {
    .me {
        grid-template-columns: none;
        grid-template-rows: auto auto;
        gap: 40px;
    }

    .me__aboutWrapper {
        grid-row: 2/3;
    }

    .me__image {
        grid-row: 1/2;
        justify-self: center;
    }
}
